PORT=3000

APP_URL=http://localhost:4000/

DB_HOST=localhost
DB_PORT=3307
DB_NAME=uc_server
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6380

#MAIL_USERNAME=
#MAIL_PASSWORD=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SKIP_TLS=true
